<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecruitmentModelStoreContainer" CdmEntityContainer="RecruitmentEntities">
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="RecruitmentModel.RoleMaster">
        <MappingFragment StoreEntitySet="tblRoleMaster">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogins">
      <EntityTypeMapping TypeName="RecruitmentModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PasswordStr" ColumnName="PasswordStr" />
          <ScalarProperty Name="UserNameStr" ColumnName="UserNameStr" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>